# arch-permissions

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/manifest/stonetree/com/br/manifest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manifest/stonetree/com/br/app/: ManifestActivity.java
app/src/main/res/layout/: activity_manifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manifest/stonetree/com/br/manifest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/manifest/stonetree/com/br/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/manifest/stonetree/com/br/permissions/constants/: Permission.java
permissions/src/main/java/manifest/stonetree/com/br/permissions/feature/: IManifestCallback.java  Manifest.java  Request.java
permissions/src/main/java/manifest/stonetree/com/br/permissions/feature/model/: Device.java  IComponentBuilder.java
permissions/src/main/res/layout/: activity_request.xml
permissions/src/main/res/values/: styles.xml
permissions/src/test/java/manifest/stonetree/com/br/permissions/: ExampleUnitTest.java
