task ciBuildPro(dependsOn: [':permissions:assembleRelease']) << {
    println "-------- ciBuildPro"
}

task ciBuildDev(dependsOn: [':permissions:assembleDebug']) << {
    println "-------- ciBuildPre"
}
task ciTest(dependsOn: [':permissions:test']) << {
    println "-------- ciTest"
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
